<!doctype html>
<html>
	<head>
				<title>Damviod - Phaser states</title>
    		<script src="phaser.min.js"></script>
    		<script src="src/boot.js"></script>
				<script src="src/preload.js"></script>
				<script src="src/menu.js"></script>
				<script src="src/game.js"></script>
				<script src="src/gameover.js"></script>
    		<style>
    			body{margin:0}
    		</style>
				<script>
					(function() {
						var game = new Phaser.Game(320, 480, Phaser.CANVAS, "game");
						game.state.add("Boot", boot);
						game.state.add("Preload", preload);
						game.state.add("Menu",  menu);
						game.state.add("Playing", Game);
						game.state.add("GameOver", gameOver);
						//
						game.state.start("Boot");
					})();
				</script>
    </head>
    <body>
    </body>
</html>
